#include "crpd.dtsi"

&default_transform {
  col-offset = <6>;
};

&five_column_transform {
  col-offset = <6>;
};

&kscan0 {
  compatible = "zmk,kscan-gpio-matrix";

  col-gpios = <&pro_micro 14 GPIO_ACTIVE_HIGH>,
              <&pro_micro 15 GPIO_ACTIVE_HIGH>,
              <&pro_micro 18 GPIO_ACTIVE_HIGH>,
              <&pro_micro 19 GPIO_ACTIVE_HIGH>,
              <&pro_micro 20 GPIO_ACTIVE_HIGH>,
              <&pro_micro 21 GPIO_ACTIVE_HIGH>;

  row-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

 / {
   chosen {
     zephyr,display = &oled;
   };
 };

 &i2c1 {
   status = "okay";
   sda-pin = <2>;
   scl-pin = <3>;

   oled: ssd1306@3c {
     compatible = "solomon,ssd1306fb";
     reg = <0x3c>;
     label = "SSD1306";
     width = <128>;
     height = <32>;
     segment-offset = <0>;
     page-offset = <0>;
     display-offset = <0>;
     multiplex-ratio = <31>;
     segment-remap;
     com-invdir;
     precharge-period = <0x22>;
     vcomh = <0x20>;
   };
 };
